# once-kafka-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/com/kwj/spring/kafka/oncekafkaconsumer/: OnceKafkaConsumerApplication.java
src/main/java/com/kwj/spring/kafka/oncekafkaconsumer/api/: OnceConsumerController.java
src/main/java/com/kwj/spring/kafka/oncekafkaconsumer/kafka/: EmbeddedKafkaConfig.java  InfiniteRecordProducer.java  OnceConsumerConstants.java  OnceConsumerService.java
src/main/resources/: application-kafka.yml  application-swagger.yml  application.yml
src/test/java/com/kwj/spring/kafka/oncekafkaconsumer/: OnceKafkaConsumerApplicationTests.java
